<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
      body{
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #9ca2ff;
      }
      /* Set up the grid container */
      .gallery {
          margin-top: 100px;
          padding: 10px;
          width: 700px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
      }
  
      /* Style the gallery items */
      .gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 7px;
        border: 1px solid rgba(255, 255, 255, .25);
          border-radius: 20px;
          background-color: rgba(255, 255, 255, 0.45);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
      }
  
      @media(max-width: 768px){
          .gallery{
              display: flex;
              flex-direction: column;
          }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="./boy-looking-moon-night.jpg" alt="Image 1">
      <img src="./lone-tree.jpg" alt="image-2">
      <img src="./digital-painting-mountain-with-colorful-tree-foreground.jpg" alt="Image 3">
      <img src="./green-sprouts-dark-soil-against-blurred-background-symbolizing-concept-growth-potential.jpg" alt="image-4">
      <img src="./picture-vegetables-fruits-with-blue-background.jpg" alt="image-5">
      <img src="./variety-spices-are-cutting-board-with-green-vegetable-background.jpg" alt="image-6">
    </div>
  </body>
</html>